<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: skyblue;
        }

        .snow {
            display: block;
            width: 100px;
            height: 100px;
            background-image: radial-gradient(#fff 0%, rgba(255, 255, 255, 0) 60%);
            border-radius: 50%;
        }
    </style>
    <span class="snow"></span>
    <script src="index.js"></script>
</head>

<body>

</body>

</html>