－－－内部插入－－－
append:插入到指定元素内部元素的后面
$("插入到的元素").append("要插入的元素");
$("p").append("<span>要插入的元素</span>");
appendTo:插入到指定元素内部元素的后面
$("要插入的元素").appendTo("插入到的元素");
prepend:插入到指定元素内部元素的前面
$("插入到的元素").prepend("要插入的元素");
$("p").prepend("<span>要插入的元素</span>");
prependTo:
$("要插入的元素").appendTo("插入到的元素");
－－－外部插入－－－
after:插入到指定元素的后面
$("插入到的元素").after("要插入的元素");
insertAfter:插入到指定元素的后面
$("要插入的元素").insertAfter("插入到的元素");
$("A").insertAfter("B");//将A插入到B的后面
before:插入到指定元素的前面
$("插入到的元素").before("要插入的元素");
insertBefore:插入到指定元素的后面
$("要插入的元素").insertBefore("插入到的元素");
$("A").insertAfter("B");//将A插入到B的后面
－－－删除元素---
$("要删除的元素").remove();
－－－克隆－－－
$("要克隆的元素").clone();
－－－替换－－－
$("要被替换的元素").replaceWith("替换成谁");





